<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Developh Assembly</title>
    <!-- Search Engine -->
    <meta name="description" content="Join us for the inaugural Developh Assembly: workshops, meetups, meet the org, and more! "/>
    <meta name="image" content="https://developh.org/images/act.jpg" />
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="Developh Assembly" />
    <meta itemprop="description" content="Join us for the inaugural Developh Assembly: workshops, meetups, meet the org, and more!" />
    <meta itemprop="image" content="https://developh.org/images/act.jpg" />
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta property="og:title" content="Developh Assembly" />
    <meta property="og:description" content="Developh is matching donations and telling stories in time of international solidarity." />
    <meta property="og:image" content="https://developh.org/images/act.jpg" />
    <meta property="og:url" content="https://developh.org/assembly" />
    <meta property="og:site_name" content="Developh Assembly" />
    <meta property="fb:admins" content="1499726656" />
    <meta property="og:type" content="website" />

    <meta content="Join us for the inaugural Developh Assembly: workshops, meetups, meet the org, and more!" name="description" />
    <meta content="Developh, Developh org, Developh Philippines, tech diversity, tech inclusivity, fellowship, youth coding, technopreneurship, nonprofit, technology, organization, innovation, DevSoc, Chiara Amisola, Philippines, coding" name="keywords" />
      <link rel="stylesheet" href="assets/styles/main.css">
      <link rel="stylesheet" href="assets/styles/events.css">
      
       <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126635048-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-126635048-1");
    </script>
      
      
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
      
      <style type="text/css">
          
          h1{
              color: #DE9FB2;
              text-align: center;
          }
      
          a{
              color:#eaeaea;
          }
          
          a:hover{
              color:#efefef;
              border-bottom:1px solid #585858 !important;
          }
          
          p{
              text-align: left;
              color:#ede6e6;
          }
          
          p.intro{
              max-width:750px;
              margin: 0 auto;

          }
          
          p.emphasis{
            text-align: center !important;   
              font-size:1.4em;
              line-height:1.4em;
              max-width:80%;
              margin:0 auto;
          }
          
          p strong{
              font-weight: bold;
              color:#d6dede;
              text-shadow: 0 0 20px #777777;
          }
          
          
          #assembly-intro{
              min-height: 260px;
          }
          
          /* REGISTRATION */
          
          .assembly-registration{
              background-image: url(images/assembly/registration-bg.jpg);
              display: block;
              min-height: 400px;
              background-size: contain;
              background-repeat: no-repeat;
              background-position: center;
          }
          
          
          /* SCHEDULE */
          
          .assembly-schedule{
              margin:2em 0;
              display: flex;
              flex-wrap: wrap;
              justify-content: space-between;
          }
          
          .assembly-schedule h2{
              color: #EABF25;
              font-weight: 100;
              text-transform: uppercase;
              text-align: left;
              font-family:"Messina Sans Mono";
              font-size: 1.2em;
              width: 100%;
          }
          
          .assembly-schedule .sched__{
              display: inline-block;
              width: 350px;
              margin: 1em 0; 
              padding:.75em;
              box-sizing: border-box;
          }
          
          .assembly-schedule .sched__.special{
              background: #0046BD;
          }
          
          .assembly-schedule .sched__.special h4{
            color:#eaeaea;
          }
          
          .assembly-schedule .sched__ h4{
            font-family: "Suisse Intl";
            color: #DE9FB2;
              text-transform: capitalize;
              font-size: 1.5em;
          }
          
          .assembly-schedule .sched__ p{
              font-size: 1em;
              line-height: 1.5em;
          }
          
          .assembly-schedule .sched__ .type{
            text-transform: uppercase;
              padding:.25em .5em;
              margin:.25em;
              background: #DE9FB2;
              border-radius: 20px;
              display: inline-block;
            font-family:"Messina Sans Mono";
              color:#1C1719;
              font-weight: 100;
          }
          
          .assembly-schedule .sched__ .sched__time{
              
              margin:.25em;
              padding:.25em .5em;
              background: #DE9FB2;
              color:#1C1719;
              border-radius: 20px;
              display: inline-block;
              
          }
          
            
          
          
          
      </style>
      
      

  </head>
  <body style="background:#1C1719;">
      
      
      
    <svg id="fader"></svg>
    
    <div id="header" style="background-image:url(images/navigation-act.png)">
        <div class="header-container">
            <div class="header-left">
                <a href="index.html"><img src="images/developh-logo.png" alt="Developh"></a>
            </div>
            <div class="header-right">

                <span class="hide">
                <a href="about.html">About</a>
                <a href="community.html">Community</a>
                <a href="events.html">Events</a>
                <a href="projects.html">Projects</a>
                </span>
                
                <a id="more"><i class="fa fa-bars"></i></a>
            </div>


        </div>
    </div>

    
    
    <div id="navigation">
        <!-- NAVIGATION HERE -->
    </div>
      
    <script type="text/javascript">
      
    $(document).ready(function() {
    $('#navigation').load('navigation.html');
    });
        
    </script>

      
      <div id="container">
      
          <div id="assembly-intro" class="box center" style="background-image:url(images/assembly/cover.jpg);">
          </div>
          
          
          
          <div id="assembly">
                  
          <div id="intro" class="box center">
              <div class="box-inner">
                  
                  <h1>Developh Assembly</h1>
                  
                  <p class="intro">
                    We're calling on everyone: from our community members new and old, anyone eager to learn more about Developh, our partners and friends to join us in a week-long series of talks and workshops brought by our core, to you. Join us for our Main Assembly and for our other tiny events–we're thrilled to welcome you into the community!<br><br>
                      
                    Explore our work on technology for social good, learn how innovation can be made more impactful, and be a part of crafting technology and experiences for social good with us.</p>
                  
                  <br>
                  
                  <img src="images/assembly/divider.jpg">
                  
                  <br><br>
                 
                  <h1 style="color:#EABF25;">Registration</h1>
                  
                  <hr>
                  
        <div class="assembly-registration">
            
            <p>Ready to join the Assembly? Fill in the form below and we'll get back to you with the confirmation email and Assembly Kit within a day.</p>
                  
            <a class="__reg-button">Register for the Developh Assembly</a>
            <span class="__reg-notice">5 days left</span>
            <!--  Fuck this i'll just make it manual -->
            
                  
        </div>
                  
                  <img src="images/assembly/members.jpg">
                  
                  <h1 style="color:#3C9F40;">Schedule</h1>
                  
                  <p style="text-align: center;">All times listed below are in Philippine Time, GMT+8.</p>
                  
                  
                  <div class="assembly-schedule">
                      
        <h2>August 7, Friday</h2>

        <div class="sched__">
            <h4>Crafting Your Resumé</h4>  
            <div class="type">Workshop</div>
            <div class="sched__time">2&mdash;3:00PM</div>
            <p>Learn how our Core team thinks about resumes in our personal careers and endeavors, and refine yours with us!</p>
        </div>
                      
        <div class="sched__">
            <h4>Designing with Developh</h4>    
            <div class="type">Workshop</div>
            <div class="sched__time">1&mdash;2:00PM</div>
            <p>Learn how our Core team thinks about resumes in our personal careers and endeavors, and refine yours with us!</p>
        </div>
                      
        <h2>August 8, Saturday</h2>

        <div class="sched__">
            <h4>Turning Advocacy Into Impact</h4>  
            <div class="type">Workshop</div>
            <div class="sched__time">4&mdash;5:00PM</div>
            <p>As an organization focused on tangible impact and change over pure awareness, it’s easy to get caught up in intentions to do good not aligning at all with execution.<br>Watch us examine the development of our passion projects and initiatives––getting things done instead of just spreading awareness.
</p>
        </div>
                      
        <div class="sched__ special">
            <h4>Main Assembly</h4>    
            <div class="type">Assembly</div>
            <div class="sched__time">8PM&mdash;</div>
            <p>The main assembly welcomes members new and old into the background, growth, and programs being run by Developh. The Developh Core team will share the roadmap of our initiatives and projects, the state of the organization, and open programs and projects to signups.</p>
        </div>
                         
        <h2>August 9, Sunday</h2>

        <div class="sched__">
            <h4>Microzines</h4>  
            <div class="type">Workshop</div>
            <div class="sched__time">4&mdash;5:30PM</div>
            <p>A microzine is a story at its smallest, creation at its most condensed. Set aside the NaNoWriMo, forget the planning document, and leave the conversations on mute.<br>Join Pauline Wee for an hour of going back to the basics: paper, pen, a pair of scissors, and something to say.</p>
        </div>
                      
        <div class="sched__">
            <h4>Resumé Workshop</h4>    
            <div class="type">Workshop</div>
            <div class="sched__time">8:30&mdash;9:30PM</div>
            <p>Learn how our Core team thinks about resumes in our personal careers and endeavors, and refine yours with us!</p>
        </div>
                 
                         
        <h2>August 10, Monday</h2>

        <div class="sched__">
            <h4>Notion with Developh</h4>  
            <div class="type">Workshop</div>
            <div class="sched__time">4&mdash;5:30PM</div>
            <p>Meet the Notion (notion.so, an all-in-one free workspace tool) power users on the team and explore how we use Notion to get our lives together: tasking, notetaking, layouting, and even making our own mini websites!</p>
        </div>
                      
        <div class="sched__">
            <h4>Coffee Chat</h4>    
            <div class="type">Hangout</div>
            <div class="sched__time">8:30&mdash;9:30PM</div>
            <p>Hang with us in the Developh Discord and say hello (or listen in) as we talk about life, creation, and everything in between!</p>
        </div>
                                      
        <h2>August 11, Tuesday</h2>

        <div class="sched__">
            <h4>Project Management at Developh</h4>  
            <div class="type">Workshop</div>
            <div class="sched__time">7&mdash;8:30PM</div>
            <p>How does our tiny team launch big things? How have we adjusted to being a distributed organization, and how do we work as a student team with so many different responsibilities?<br>Learn about our approach, tools we recommend, and project management learnings over the years; student leaders and org members&mdash;you'll love this!</p>
        </div>
                      
        <div class="sched__">
            <h4>Coffee Chat</h4>    
            <div class="type">Hangout</div>
            <div class="sched__time">8:30&mdash;9:30PM</div>
            <p>Hang with us in the Developh Discord and say hello (or listen in) as we talk about life, creation, and everything in between!</p>
        </div>
                                            
        <h2>August 12, Friday</h2>

        <div class="sched__">
            <h4>Building Your Personal Brand</h4>  
            <div class="type">Workshop</div>
            <div class="sched__time">2&mdash;3:00PM</div>
            <p>How does one start building a presence for themselves? Realtalk: How do you build a presence without selling your soul to being a generic LinkedIn thought leader&mdash;having a professional identity that still is you?<br>You don’t need to follow everyone else for your work to matter. Here’s a workshop and circle with how we build a brand, network, and advance professionally while staying true to oneself.
</p>
        </div>
                      
        <div class="sched__">
            <h4>Core Panel</h4>    
            <div class="type">Panel</div>
            <div class="sched__time">8:00&mdash;9:30PM</div>
            <p>Join us for a panel and Q&A featuring the Developh team as we discuss our careers, social impact work, and thoughts about the technology and creation ecosystem we're creating for.</p>
        </div>
                      
                  </div>
                  
                  
              </div>
            </div>
                  

          
         
            <div id="footer" class="box center">

            </div>
        
        
            <script type="text/javascript">

            $(document).ready(function() {
            $('#footer').load('footer.html');
            });

            </script>
          
          
          
      </div>
      
      
      
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
      
      
        <script>
            
        $("#more").click(function() {
          $( "#navigation" )
              .fadeIn("slow")
              .css("display", "flex");
        });
            
        $("#navigation").click(function() {
            $("#navigation").fadeOut("slow");
        });
            
            
            
      function fadeInPage() {
        if (!window.AnimationEvent) { return; }
        var fader = document.getElementById('fader');
        fader.classList.add('fade-out');
      }
            
            fadeInPage()

      document.addEventListener('DOMContentLoaded', function() {
        if (!window.AnimationEvent) { return }

        var anchors = document.getElementsByTagName('a');

        for (var idx=0; idx<anchors.length; idx+=1) {
          if (anchors[idx].hostname !== window.location.hostname) {
            continue;
          }

          anchors[idx].addEventListener('click', function(event) {
            var fader = document.getElementById('fader'),
                anchor = event.currentTarget;

            var listener = function() {
              window.location = anchor.href;
              fader.removeEventListener('animationend', listener);
            };
            fader.addEventListener('animationend', listener);

            event.preventDefault();
            fader.classList.add('fade-in');
          });
        }
      });

      window.addEventListener('pageshow', function (event) {
        if (!event.persisted) {
          return;
        }
        var fader = document.getElementById('fader');
        fader.classList.remove('fade-in');
      });
            
        </script>
      

  </body>
</html>